Last login: Sat Feb 11 09:45:52 on ttys000
(base) mohamed@Mohameds-Mac-Studio ~ % cd /Volumes/Mac-Works/privet/Mohamed/Educations/Boot_Camp
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % ssh -i "new_wecloud_kpair.pem" ec2-user@ec2-3-96-128-17.ca-central-1.compute.amazonaws.com
The authenticity of host 'ec2-3-96-128-17.ca-central-1.compute.amazonaws.com (3.96.128.17)' can't be established.
ED25519 key fingerprint is SHA256:+BTJ44QSnRuD+PC5dot2DSjerlDWA6PxAgdKXOXCXYI.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-96-128-17.ca-central-1.compute.amazonaws.com' (ED25519) to the list of known hosts.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0644 for 'new_wecloud_kpair.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "new_wecloud_kpair.pem": bad permissions
ec2-user@ec2-3-96-128-17.ca-central-1.compute.amazonaws.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % chmod 400 new_wecloud_kpair.pem
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % ssh -i "new_wecloud_kpair.pem" ec2-user@ec2-3-96-128-17.ca-central-1.compute.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
16 package(s) needed for security, out of 16 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-16-252 ~]$ sudo yum update
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package curl.x86_64 0:7.79.1-7.amzn2.0.1 will be updated
---> Package curl.x86_64 0:7.87.0-2.amzn2.0.1 will be an update
---> Package kernel.x86_64 0:5.10.165-143.735.amzn2 will be installed
---> Package kernel-tools.x86_64 0:5.10.162-141.675.amzn2 will be updated
---> Package kernel-tools.x86_64 0:5.10.165-143.735.amzn2 will be an update
---> Package libblkid.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libblkid.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libcurl.x86_64 0:7.79.1-7.amzn2.0.1 will be updated
---> Package libcurl.x86_64 0:7.87.0-2.amzn2.0.1 will be an update
---> Package libfdisk.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libfdisk.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libmount.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libmount.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libsmartcols.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libsmartcols.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libuuid.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libuuid.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package sysstat.x86_64 0:10.1.5-18.amzn2.0.1 will be updated
---> Package sysstat.x86_64 0:10.1.5-18.amzn2.0.2 will be an update
---> Package util-linux.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package util-linux.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package vim-common.x86_64 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-common.x86_64 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-data.noarch 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-data.noarch 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-enhanced.x86_64 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-enhanced.x86_64 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-filesystem.noarch 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-filesystem.noarch 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-minimal.x86_64 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-minimal.x86_64 2:9.0.1160-1.amzn2.0.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================================================
 Package                        Arch                   Version                                Repository                              Size
===========================================================================================================================================
Installing:
 kernel                         x86_64                 5.10.165-143.735.amzn2                 amzn2extra-kernel-5.10                  33 M
Updating:
 curl                           x86_64                 7.87.0-2.amzn2.0.1                     amzn2-core                             396 k
 kernel-tools                   x86_64                 5.10.165-143.735.amzn2                 amzn2extra-kernel-5.10                 201 k
 libblkid                       x86_64                 2.30.2-2.amzn2.0.11                    amzn2-core                             191 k
 libcurl                        x86_64                 7.87.0-2.amzn2.0.1                     amzn2-core                             334 k
 libfdisk                       x86_64                 2.30.2-2.amzn2.0.11                    amzn2-core                             238 k
 libmount                       x86_64                 2.30.2-2.amzn2.0.11                    amzn2-core                             213 k
 libsmartcols                   x86_64                 2.30.2-2.amzn2.0.11                    amzn2-core                             155 k
 libuuid                        x86_64                 2.30.2-2.amzn2.0.11                    amzn2-core                              80 k
 sysstat                        x86_64                 10.1.5-18.amzn2.0.2                    amzn2-core                             318 k
 util-linux                     x86_64                 2.30.2-2.amzn2.0.11                    amzn2-core                             2.3 M
 vim-common                     x86_64                 2:9.0.1160-1.amzn2.0.1                 amzn2-core                             7.9 M
 vim-data                       noarch                 2:9.0.1160-1.amzn2.0.1                 amzn2-core                              78 k
 vim-enhanced                   x86_64                 2:9.0.1160-1.amzn2.0.1                 amzn2-core                             1.6 M
 vim-filesystem                 noarch                 2:9.0.1160-1.amzn2.0.1                 amzn2-core                              73 k
 vim-minimal                    x86_64                 2:9.0.1160-1.amzn2.0.1                 amzn2-core                             737 k

Transaction Summary
===========================================================================================================================================
Install   1 Package
Upgrade  15 Packages

Total download size: 47 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/16): curl-7.87.0-2.amzn2.0.1.x86_64.rpm                                                                          | 396 kB  00:00:00     
(2/16): libblkid-2.30.2-2.amzn2.0.11.x86_64.rpm                                                                     | 191 kB  00:00:00     
(3/16): libcurl-7.87.0-2.amzn2.0.1.x86_64.rpm                                                                       | 334 kB  00:00:00     
(4/16): kernel-tools-5.10.165-143.735.amzn2.x86_64.rpm                                                              | 201 kB  00:00:00     
(5/16): libfdisk-2.30.2-2.amzn2.0.11.x86_64.rpm                                                                     | 238 kB  00:00:00     
(6/16): libmount-2.30.2-2.amzn2.0.11.x86_64.rpm                                                                     | 213 kB  00:00:00     
(7/16): libsmartcols-2.30.2-2.amzn2.0.11.x86_64.rpm                                                                 | 155 kB  00:00:00     
(8/16): libuuid-2.30.2-2.amzn2.0.11.x86_64.rpm                                                                      |  80 kB  00:00:00     
(9/16): sysstat-10.1.5-18.amzn2.0.2.x86_64.rpm                                                                      | 318 kB  00:00:00     
(10/16): util-linux-2.30.2-2.amzn2.0.11.x86_64.rpm                                                                  | 2.3 MB  00:00:00     
(11/16): vim-data-9.0.1160-1.amzn2.0.1.noarch.rpm                                                                   |  78 kB  00:00:00     
(12/16): vim-enhanced-9.0.1160-1.amzn2.0.1.x86_64.rpm                                                               | 1.6 MB  00:00:00     
(13/16): vim-filesystem-9.0.1160-1.amzn2.0.1.noarch.rpm                                                             |  73 kB  00:00:00     
(14/16): vim-minimal-9.0.1160-1.amzn2.0.1.x86_64.rpm                                                                | 737 kB  00:00:00     
(15/16): vim-common-9.0.1160-1.amzn2.0.1.x86_64.rpm                                                                 | 7.9 MB  00:00:00     
(16/16): kernel-5.10.165-143.735.amzn2.x86_64.rpm                                                                   |  33 MB  00:00:01     
-------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                       45 MB/s |  47 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libuuid-2.30.2-2.amzn2.0.11.x86_64                                                                                     1/31 
  Updating   : libblkid-2.30.2-2.amzn2.0.11.x86_64                                                                                    2/31 
  Updating   : 2:vim-data-9.0.1160-1.amzn2.0.1.noarch                                                                                 3/31 
  Updating   : libfdisk-2.30.2-2.amzn2.0.11.x86_64                                                                                    4/31 
  Updating   : libmount-2.30.2-2.amzn2.0.11.x86_64                                                                                    5/31 
  Updating   : 2:vim-filesystem-9.0.1160-1.amzn2.0.1.noarch                                                                           6/31 
  Updating   : 2:vim-common-9.0.1160-1.amzn2.0.1.x86_64                                                                               7/31 
  Updating   : libcurl-7.87.0-2.amzn2.0.1.x86_64                                                                                      8/31 
  Updating   : libsmartcols-2.30.2-2.amzn2.0.11.x86_64                                                                                9/31 
  Updating   : util-linux-2.30.2-2.amzn2.0.11.x86_64                                                                                 10/31 
  Updating   : curl-7.87.0-2.amzn2.0.1.x86_64                                                                                        11/31 
  Updating   : 2:vim-enhanced-9.0.1160-1.amzn2.0.1.x86_64                                                                            12/31 
  Updating   : 2:vim-minimal-9.0.1160-1.amzn2.0.1.x86_64                                                                             13/31 
  Updating   : sysstat-10.1.5-18.amzn2.0.2.x86_64                                                                                    14/31 
  Updating   : kernel-tools-5.10.165-143.735.amzn2.x86_64                                                                            15/31 
  Installing : kernel-5.10.165-143.735.amzn2.x86_64                                                                                  16/31 
  Cleanup    : util-linux-2.30.2-2.amzn2.0.10.x86_64                                                                                 17/31 
  Cleanup    : libfdisk-2.30.2-2.amzn2.0.10.x86_64                                                                                   18/31 
  Cleanup    : libmount-2.30.2-2.amzn2.0.10.x86_64                                                                                   19/31 
  Cleanup    : libblkid-2.30.2-2.amzn2.0.10.x86_64                                                                                   20/31 
  Cleanup    : curl-7.79.1-7.amzn2.0.1.x86_64                                                                                        21/31 
  Cleanup    : 2:vim-minimal-9.0.1006-1.amzn2.0.1.x86_64                                                                             22/31 
  Cleanup    : 2:vim-enhanced-9.0.1006-1.amzn2.0.1.x86_64                                                                            23/31 
  Cleanup    : 2:vim-common-9.0.1006-1.amzn2.0.1.x86_64                                                                              24/31 
  Cleanup    : 2:vim-data-9.0.1006-1.amzn2.0.1.noarch                                                                                25/31 
  Cleanup    : 2:vim-filesystem-9.0.1006-1.amzn2.0.1.noarch                                                                          26/31 
  Cleanup    : libcurl-7.79.1-7.amzn2.0.1.x86_64                                                                                     27/31 
  Cleanup    : libuuid-2.30.2-2.amzn2.0.10.x86_64                                                                                    28/31 
  Cleanup    : libsmartcols-2.30.2-2.amzn2.0.10.x86_64                                                                               29/31 
  Cleanup    : sysstat-10.1.5-18.amzn2.0.1.x86_64                                                                                    30/31 
  Cleanup    : kernel-tools-5.10.162-141.675.amzn2.x86_64                                                                            31/31 
  Verifying  : libuuid-2.30.2-2.amzn2.0.11.x86_64                                                                                     1/31 
  Verifying  : 2:vim-enhanced-9.0.1160-1.amzn2.0.1.x86_64                                                                             2/31 
  Verifying  : 2:vim-minimal-9.0.1160-1.amzn2.0.1.x86_64                                                                              3/31 
  Verifying  : 2:vim-data-9.0.1160-1.amzn2.0.1.noarch                                                                                 4/31 
  Verifying  : kernel-5.10.165-143.735.amzn2.x86_64                                                                                   5/31 
  Verifying  : libsmartcols-2.30.2-2.amzn2.0.11.x86_64                                                                                6/31 
  Verifying  : kernel-tools-5.10.165-143.735.amzn2.x86_64                                                                             7/31 
  Verifying  : sysstat-10.1.5-18.amzn2.0.2.x86_64                                                                                     8/31 
  Verifying  : util-linux-2.30.2-2.amzn2.0.11.x86_64                                                                                  9/31 
  Verifying  : libfdisk-2.30.2-2.amzn2.0.11.x86_64                                                                                   10/31 
  Verifying  : libcurl-7.87.0-2.amzn2.0.1.x86_64                                                                                     11/31 
  Verifying  : libblkid-2.30.2-2.amzn2.0.11.x86_64                                                                                   12/31 
  Verifying  : curl-7.87.0-2.amzn2.0.1.x86_64                                                                                        13/31 
  Verifying  : 2:vim-filesystem-9.0.1160-1.amzn2.0.1.noarch                                                                          14/31 
  Verifying  : libmount-2.30.2-2.amzn2.0.11.x86_64                                                                                   15/31 
  Verifying  : 2:vim-common-9.0.1160-1.amzn2.0.1.x86_64                                                                              16/31 
  Verifying  : kernel-tools-5.10.162-141.675.amzn2.x86_64                                                                            17/31 
  Verifying  : 2:vim-data-9.0.1006-1.amzn2.0.1.noarch                                                                                18/31 
  Verifying  : libfdisk-2.30.2-2.amzn2.0.10.x86_64                                                                                   19/31 
  Verifying  : sysstat-10.1.5-18.amzn2.0.1.x86_64                                                                                    20/31 
  Verifying  : libcurl-7.79.1-7.amzn2.0.1.x86_64                                                                                     21/31 
  Verifying  : 2:vim-enhanced-9.0.1006-1.amzn2.0.1.x86_64                                                                            22/31 
  Verifying  : 2:vim-common-9.0.1006-1.amzn2.0.1.x86_64                                                                              23/31 
  Verifying  : curl-7.79.1-7.amzn2.0.1.x86_64                                                                                        24/31 
  Verifying  : libmount-2.30.2-2.amzn2.0.10.x86_64                                                                                   25/31 
  Verifying  : libuuid-2.30.2-2.amzn2.0.10.x86_64                                                                                    26/31 
  Verifying  : libblkid-2.30.2-2.amzn2.0.10.x86_64                                                                                   27/31 
  Verifying  : libsmartcols-2.30.2-2.amzn2.0.10.x86_64                                                                               28/31 
  Verifying  : 2:vim-filesystem-9.0.1006-1.amzn2.0.1.noarch                                                                          29/31 
  Verifying  : 2:vim-minimal-9.0.1006-1.amzn2.0.1.x86_64                                                                             30/31 
  Verifying  : util-linux-2.30.2-2.amzn2.0.10.x86_64                                                                                 31/31 

Installed:
  kernel.x86_64 0:5.10.165-143.735.amzn2                                                                                                   

Updated:
  curl.x86_64 0:7.87.0-2.amzn2.0.1             kernel-tools.x86_64 0:5.10.165-143.735.amzn2   libblkid.x86_64 0:2.30.2-2.amzn2.0.11      
  libcurl.x86_64 0:7.87.0-2.amzn2.0.1          libfdisk.x86_64 0:2.30.2-2.amzn2.0.11          libmount.x86_64 0:2.30.2-2.amzn2.0.11      
  libsmartcols.x86_64 0:2.30.2-2.amzn2.0.11    libuuid.x86_64 0:2.30.2-2.amzn2.0.11           sysstat.x86_64 0:10.1.5-18.amzn2.0.2       
  util-linux.x86_64 0:2.30.2-2.amzn2.0.11      vim-common.x86_64 2:9.0.1160-1.amzn2.0.1       vim-data.noarch 2:9.0.1160-1.amzn2.0.1     
  vim-enhanced.x86_64 2:9.0.1160-1.amzn2.0.1   vim-filesystem.noarch 2:9.0.1160-1.amzn2.0.1   vim-minimal.x86_64 2:9.0.1160-1.amzn2.0.1  

Complete!
[ec2-user@ip-172-31-16-252 ~]$ python --version
Python 2.7.18
[ec2-user@ip-172-31-16-252 ~]$ sudo apt update
sudo: apt: command not found
[ec2-user@ip-172-31-16-252 ~]$ sudo yum update
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                          | 3.7 kB  00:00:00     
No packages marked for update
[ec2-user@ip-172-31-16-252 ~]$ sudo yum install python3.7
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Package python3-3.7.16-1.amzn2.0.1.x86_64 already installed and latest version
Nothing to do
[ec2-user@ip-172-31-16-252 ~]$ python3 --version
Python 3.7.16
[ec2-user@ip-172-31-16-252 ~]$ pip3 list
Package           Version
----------------- -------
aws-cfn-bootstrap 2.0
docutils          0.14
lockfile          0.11.0
pip               20.2.2
pystache          0.5.4
python-daemon     2.2.3
setuptools        49.1.3
simplejson        3.2.0
[ec2-user@ip-172-31-16-252 ~]$ sudo -H pip3 install virtualenv
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
Collecting virtualenv
  Downloading virtualenv-20.19.0-py3-none-any.whl (8.7 MB)
     |████████████████████████████████| 8.7 MB 1.4 MB/s 
Collecting platformdirs<4,>=2.4
  Downloading platformdirs-3.0.0-py3-none-any.whl (14 kB)
Collecting distlib<1,>=0.3.6
  Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
     |████████████████████████████████| 468 kB 38.8 MB/s 
Collecting filelock<4,>=3.4.1
  Downloading filelock-3.9.0-py3-none-any.whl (9.7 kB)
Collecting importlib-metadata>=4.8.3; python_version < "3.8"
  Downloading importlib_metadata-6.0.0-py3-none-any.whl (21 kB)
Collecting typing-extensions>=4.4; python_version < "3.8"
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting zipp>=0.5
  Downloading zipp-3.13.0-py3-none-any.whl (6.7 kB)
Installing collected packages: typing-extensions, platformdirs, distlib, filelock, zipp, importlib-metadata, virtualenv
  WARNING: The script virtualenv is installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed distlib-0.3.6 filelock-3.9.0 importlib-metadata-6.0.0 platformdirs-3.0.0 typing-extensions-4.4.0 virtualenv-20.19.0 zipp-3.13.0
[ec2-user@ip-172-31-16-252 ~]$ pip3 list
Package            Version
------------------ -------
aws-cfn-bootstrap  2.0
distlib            0.3.6
docutils           0.14
filelock           3.9.0
importlib-metadata 6.0.0
lockfile           0.11.0
pip                20.2.2
platformdirs       3.0.0
pystache           0.5.4
python-daemon      2.2.3
setuptools         49.1.3
simplejson         3.2.0
typing-extensions  4.4.0
virtualenv         20.19.0
zipp               3.13.0
[ec2-user@ip-172-31-16-252 ~]$ sudo yum install aws-cli -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                          | 3.7 kB  00:00:00     
Package awscli-1.18.147-1.amzn2.0.1.noarch already installed and latest version
Nothing to do
[ec2-user@ip-172-31-16-252 ~]$ aws --version
aws-cli/1.18.147 Python/2.7.18 Linux/5.10.162-141.675.amzn2.x86_64 botocore/1.18.6
[ec2-user@ip-172-31-16-252 ~]$ python3 -mvenv wecloud_python
[ec2-user@ip-172-31-16-252 ~]$ source wecloud_python/bin/activate
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ ls
wecloud_python
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pwd
/home/ec2-user
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ ls
wecloud_python
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ Connection to ec2-3-96-128-17.ca-central-1.compute.amazonaws.com closed by remote host.
Connection to ec2-3-96-128-17.ca-central-1.compute.amazonaws.com closed.
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % cd /Volumes/Mac-Works/privet/Mohamed/Educations/Boot_Camp
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % chmod 400 new_wecloud_kpair.pem
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % ec2-3-99-161-44.ca-central-1.compute.amazonaws.com
zsh: command not found: ec2-3-99-161-44.ca-central-1.compute.amazonaws.com
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % ssh -i "new_wecloud_kpair.pem" ec2-user@ec2-3-99-161-44.ca-central-1.compute.amazonaws.com
The authenticity of host 'ec2-3-99-161-44.ca-central-1.compute.amazonaws.com (3.99.161.44)' can't be established.
ED25519 key fingerprint is SHA256:+BTJ44QSnRuD+PC5dot2DSjerlDWA6PxAgdKXOXCXYI.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:6: ec2-3-96-128-17.ca-central-1.compute.amazonaws.com
    ~/.ssh/known_hosts:8: 3.96.128.17
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-99-161-44.ca-central-1.compute.amazonaws.com' (ED25519) to the list of known hosts.
Last login: Sat Feb 11 17:08:14 2023 from 173.32.185.38

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-16-252 ~]$ exit
logout
Connection to ec2-3-99-161-44.ca-central-1.compute.amazonaws.com closed.
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % exit

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

Last login: Sat Feb 11 14:17:18 on console
(base) mohamed@Mohameds-Mac-Studio ~ % cd /Volumes/Mac-Works/privet/Mohamed/Educations/Boot_Camp/
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % ssh -i "new_wecloud_kpair.pem" ec2-user@ec2-3-99-161-44.ca-central-1.compute.amazonaws.com
Last login: Sat Feb 11 18:37:26 2023 from 173.32.185.38

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-16-252 ~]$ ls
wecloud_python
[ec2-user@ip-172-31-16-252 ~]$ source wecloud_python/bin/activate
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 list
Package    Version
---------- -------
pip        22.0.4
setuptools 47.1.0
WARNING: You are using pip version 22.0.4; however, version 23.0 is available.
You should consider upgrading via the '/home/ec2-user/wecloud_python/bin/python3 -m pip install --upgrade pip' command.
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ /home/ec2-user/wecloud_python/bin/python3 -m pip install --upgrade pip
Requirement already satisfied: pip in ./wecloud_python/lib/python3.7/site-packages (22.0.4)
Collecting pip
  Downloading pip-23.0-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.7 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.4
    Uninstalling pip-22.0.4:
      Successfully uninstalled pip-22.0.4
Successfully installed pip-23.0
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 list
Package    Version
---------- -------
pip        23.0
setuptools 47.1.0
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install -r requirements.txt
Collecting boto3==1.26.69
  Using cached boto3-1.26.69-py3-none-any.whl (132 kB)
Collecting botocore==1.29.69
  Using cached botocore-1.29.69-py3-none-any.whl (10.4 MB)
Collecting certifi==2022.12.7
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting charset-normalizer==3.0.1
  Using cached charset_normalizer-3.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (170 kB)
Collecting idna==3.4
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting jmespath==1.0.1
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
ERROR: Ignored the following versions that require a different python version: 1.22.0 Requires-Python >=3.8; 1.22.1 Requires-Python >=3.8; 1.22.2 Requires-Python >=3.8; 1.22.3 Requires-Python >=3.8; 1.22.4 Requires-Python >=3.8; 1.23.0 Requires-Python >=3.8; 1.23.0rc1 Requires-Python >=3.8; 1.23.0rc2 Requires-Python >=3.8; 1.23.0rc3 Requires-Python >=3.8; 1.23.1 Requires-Python >=3.8; 1.23.2 Requires-Python >=3.8; 1.23.3 Requires-Python >=3.8; 1.23.4 Requires-Python >=3.8; 1.23.5 Requires-Python >=3.8; 1.24.0 Requires-Python >=3.8; 1.24.0rc1 Requires-Python >=3.8; 1.24.0rc2 Requires-Python >=3.8; 1.24.1 Requires-Python >=3.8; 1.24.2 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement numpy==1.24.2 (from versions: 1.3.0, 1.4.1, 1.5.0, 1.5.1, 1.6.0, 1.6.1, 1.6.2, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.8.2, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.10.0.post2, 1.10.1, 1.10.2, 1.10.4, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 1.13.3, 1.14.0, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.19.5, 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.21.0, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6)
ERROR: No matching distribution found for numpy==1.24.2
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install numpy
Collecting numpy
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 34.5 MB/s eta 0:00:00
Installing collected packages: numpy
Successfully installed numpy-1.21.6
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 list
Package    Version
---------- -------
numpy      1.21.6
pip        23.0
setuptools 47.1.0
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install requests
Collecting requests
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 1.3 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.0.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (170 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Installing collected packages: charset-normalizer, urllib3, idna, certifi, requests
Successfully installed certifi-2022.12.7 charset-normalizer-3.0.1 idna-3.4 requests-2.28.2 urllib3-1.26.14
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install boto3
Collecting boto3
  Using cached boto3-1.26.69-py3-none-any.whl (132 kB)
Collecting s3transfer<0.7.0,>=0.6.0
  Using cached s3transfer-0.6.0-py3-none-any.whl (79 kB)
Collecting jmespath<2.0.0,>=0.7.1
  Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting botocore<1.30.0,>=1.29.69
  Using cached botocore-1.29.69-py3-none-any.whl (10.4 MB)
Collecting python-dateutil<3.0.0,>=2.1
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./wecloud_python/lib/python3.7/site-packages (from botocore<1.30.0,>=1.29.69->boto3) (1.26.14)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, jmespath, python-dateutil, botocore, s3transfer, boto3
Successfully installed boto3-1.26.69 botocore-1.29.69 jmespath-1.0.1 python-dateutil-2.8.2 s3transfer-0.6.0 six-1.16.0
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install botocore==1.29.69

Requirement already satisfied: botocore==1.29.69 in ./wecloud_python/lib/python3.7/site-packages (1.29.69)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./wecloud_python/lib/python3.7/site-packages (from botocore==1.29.69) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./wecloud_python/lib/python3.7/site-packages (from botocore==1.29.69) (1.26.14)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./wecloud_python/lib/python3.7/site-packages (from botocore==1.29.69) (1.0.1)
Requirement already satisfied: six>=1.5 in ./wecloud_python/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.29.69) (1.16.0)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ 
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install botocore
Requirement already satisfied: botocore in ./wecloud_python/lib/python3.7/site-packages (1.29.69)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./wecloud_python/lib/python3.7/site-packages (from botocore) (1.0.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./wecloud_python/lib/python3.7/site-packages (from botocore) (1.26.14)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./wecloud_python/lib/python3.7/site-packages (from botocore) (2.8.2)
Requirement already satisfied: six>=1.5 in ./wecloud_python/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore) (1.16.0)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install certifi
Requirement already satisfied: certifi in ./wecloud_python/lib/python3.7/site-packages (2022.12.7)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install charset-normalizer
Requirement already satisfied: charset-normalizer in ./wecloud_python/lib/python3.7/site-packages (3.0.1)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install idna
Requirement already satisfied: idna in ./wecloud_python/lib/python3.7/site-packages (3.4)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install jmespath
Requirement already satisfied: jmespath in ./wecloud_python/lib/python3.7/site-packages (1.0.1)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install pandas
Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 34.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.3 in ./wecloud_python/lib/python3.7/site-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in ./wecloud_python/lib/python3.7/site-packages (from pandas) (2.8.2)
Collecting pytz>=2017.3
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 499.4/499.4 kB 49.9 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in ./wecloud_python/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.3.5 pytz-2022.7.1
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install python-dateutil
Requirement already satisfied: python-dateutil in ./wecloud_python/lib/python3.7/site-packages (2.8.2)
Requirement already satisfied: six>=1.5 in ./wecloud_python/lib/python3.7/site-packages (from python-dateutil) (1.16.0)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install pytz
Requirement already satisfied: pytz in ./wecloud_python/lib/python3.7/site-packages (2022.7.1)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install requests
Requirement already satisfied: requests in ./wecloud_python/lib/python3.7/site-packages (2.28.2)
Requirement already satisfied: idna<4,>=2.5 in ./wecloud_python/lib/python3.7/site-packages (from requests) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in ./wecloud_python/lib/python3.7/site-packages (from requests) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./wecloud_python/lib/python3.7/site-packages (from requests) (1.26.14)
Requirement already satisfied: charset-normalizer<4,>=2 in ./wecloud_python/lib/python3.7/site-packages (from requests) (3.0.1)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install s3transfer
Requirement already satisfied: s3transfer in ./wecloud_python/lib/python3.7/site-packages (0.6.0)
Requirement already satisfied: botocore<2.0a.0,>=1.12.36 in ./wecloud_python/lib/python3.7/site-packages (from s3transfer) (1.29.69)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./wecloud_python/lib/python3.7/site-packages (from botocore<2.0a.0,>=1.12.36->s3transfer) (2.8.2)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./wecloud_python/lib/python3.7/site-packages (from botocore<2.0a.0,>=1.12.36->s3transfer) (1.0.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./wecloud_python/lib/python3.7/site-packages (from botocore<2.0a.0,>=1.12.36->s3transfer) (1.26.14)
Requirement already satisfied: six>=1.5 in ./wecloud_python/lib/python3.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0a.0,>=1.12.36->s3transfer) (1.16.0)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install six
Requirement already satisfied: six in ./wecloud_python/lib/python3.7/site-packages (1.16.0)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install toml
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Installing collected packages: toml
Successfully installed toml-0.10.2
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 install urllib3
Requirement already satisfied: urllib3 in ./wecloud_python/lib/python3.7/site-packages (1.26.14)
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ pip3 list
Package            Version
------------------ ---------
boto3              1.26.69
botocore           1.29.69
certifi            2022.12.7
charset-normalizer 3.0.1
idna               3.4
jmespath           1.0.1
numpy              1.21.6
pandas             1.3.5
pip                23.0
python-dateutil    2.8.2
pytz               2022.7.1
requests           2.28.2
s3transfer         0.6.0
setuptools         47.1.0
six                1.16.0
toml               0.10.2
urllib3            1.26.14
The user-provided path /Volumes/Mac-Works/jobs_result.csv does not exist.
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ exit
logout
Connection to ec2-15-222-255-226.ca-central-1.compute.amazonaws.com closed.
(base) mohamed@Mohameds-Mac-Studio / % cd /Volumes/Mac-Works/privet/Mohamed/Educations/Boot_Camp
(base) mohamed@Mohameds-Mac-Studio Boot_Camp % ssh -i "new_wecloud_kpair.pem" ec2-user@ec2-15-222-255-226.ca-central-1.compute.amazonaws.com
Last login: Sun Feb 12 17:24:06 2023 from 173.32.185.38

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-16-252 ~]$ ls
wecloud_python
[ec2-user@ip-172-31-16-252 ~]$ source wecloud_python/bin/activate
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ aws s3 cp /Volumes/Mac-Works/jobs_result.csv s3://finalresult/jobs_result.csv 
The user-provided path /Volumes/Mac-Works/jobs_result.csv does not exist.
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ aws s3 cp /Volumes/Mac-Works/jobs_result.csv s3://finalresult/jobs_result.csv
 The user-provided path /Volumes/Mac-Works/jobs_result.csv does not exist.
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ aws configure
AWS Access Key ID [None]: AKIA6KPDUBBFT5UKX74D
AWS Secret Access Key [None]: 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
Default region name [None]: ca-central-1
Default output format [None]: 
(wecloud_python) [ec2-user@ip-172-31-16-252 ~]$ aws s3 cp/Volumes/Mac-Works/jobs_result.csv s3://finalresult/jobs_result.csv
Note: AWS CLI version 2, the latest major version of the AWS CLI, is now stable and recommended for general use. For more information, see the AWS CLI version 2 installation instructions at: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html

usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: argument subcommand: Invalid choice, valid choices are:

ls                                       | website                                 
cp                                       | mv                                      
rm                                       | sync                                    
mb                                       | rb                                      
presign                                 
[ec2-user@ip-172-31-16-252 ~]$ aws s3 cp /home/ec2-user/csv_save_to_s3.csv s3://finalresult
upload: ./csv_save_to_s3.csv to s3://finalresult/csv_save_to_s3.csv
[ec2-user@ip-172-31-16-252 ~]$ ls
aws           awscliv2.zip  csv_save_to_s3.csv  new_data.json     result  wecloud_python
AWSCLIV2.pkg  config.toml   jobs.csv            requirements.txt  run.py

